{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "java -Xmx300m -Dspring.profiles.active=prod -jar target/student-portfolio-0.0.1-SNAPSHOT.jar",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
