{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "bash -c 'java -Xmx300m -Dspring.profiles.active=prod -jar $(ls target/*.jar | grep -v \"plain\")'",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
